class Solution {
    public int reverse(int x)
    {
        int res=0;
        int r=0;
        boolean check=true;
        if(x==0)
        return 0;
        if(x<0)
        {
            x=-(x);
            check=false;
        }
        while(x>0)
        {
            r=x%10;
            x=x/10;
            if (res > Integer.MAX_VALUE / 10 || (res == Integer.MAX_VALUE / 10 && r> 7)) {
                return 0;  
            }
            if (res < Integer.MIN_VALUE / 10 || (res == Integer.MIN_VALUE / 10 && r < -8)) {
                return 0;  
            }
            res=res*10+r;
             
        }
        
        if(check==false)
        return -(res);
        else
        return res;

        
    }
}

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21
